<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card</title>
    <link rel="stylesheet" href="style.css">
    <script src="fontawesome/all.js"></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="head-card">
                <img src="image/1.jpg" alt="">
            </div>
            <div class="body-card">
                <h1>HP Stream 14 inches</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <h3>$255</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="buy">
                    <h3>Buy Now</h3>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="head-card">
                <img src="image/2.jpg" alt="">
            </div>
            <div class="body-card">
                <h1>ASUS ZenBook</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <h3>$1,547</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="buy">
                    <h3>Buy Now</h3>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="head-card">
                <img src="image/3.jpg" alt="">
            </div>
            <div class="body-card">
                <h1>ZIZZO Campo 20</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <h3>$320</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="buy">
                    <h3>Buy Now</h3>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="head-card">
                <img src="image/4.jpg" alt="">
            </div>
            <div class="body-card">
                <h1>Dell Inspiron 3000</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <h3>$398</h3>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="buy">
                    <h3>Buy Now</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>